<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>adminHome</title>
    <style>
        @import url(../styles/loading.css);
        body{
            margin: 0px;
            height: 100vh;
            width: 100vw;
            display: flex;
            flex-direction: column;
            align-items: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        table{
            /* border-collapse: collapse; */
        }
        td,th{
            width: 100px;
            height: 50px;
            text-align: center;
            border-radius: 5px;
        }
        tr{
            border: 2px solid rgb(128, 128, 128);
            background-color: #FFFFBC;
        }
        .pic{
            margin-left: calc(50% - 25px);
        }
        .students-list{
            overflow: auto;
            height: 80vh;
            width: 1015px;
        }
        .students-list::-webkit-scrollbar{
            width: 10px;
            background-color: transparent;
        }
        .students-list::-webkit-scrollbar-thumb{
            border-radius: 5px;
            background-color: gray;
        }
        .details-popup{
            display: none;
            flex-direction: column;
            overflow: auto;
            position: absolute;
            border-radius: 5px;
            top: 0px;
            left: 0px;
            height: 60vh;
            width: 60vw;
            background-color: rgb(241, 255, 191);
            box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.178);
            margin-top: 20vh;
            margin-left: 20vw;
        }
        .student-links{
            display: flex;
            align-items: center;
            font-size: small;
        }
    </style>
</head>
<body>

    <div class="loading-page" style="position: fixed;">
        
        <h1>Loading
            <div class="dots">
                <span class="dot z"></span>
                <span class="dot f"></span>
                <span class="dot s"></span>
                <span class="dot t">
                    <span class="dot l"></span>
                </span>
            </div>
        </h1>

    </div>

    <div class="table-header" style="margin-top: 50px; width: 1020px; margin-bottom: 0px;">
        <table style="width: 1000px; text-align: left;">
            <tr style="background-color: white; border: none;"><th style="width: 56px;"></th><th>Name</th><th>Level</th><th>Contact No.</th><th>Recent Lesson</th><th>Upcoming Lesson</th><th>Total Lessons</th></tr>
        </table>
    </div>
    <div class="students-list">
        <table id="students-table" style="width: 1000px; text-align: left;">
        </table>
    </div>
    <div id="mask" style="display: none; position: absolute; top: 0px; left: 0px; height: 100vh; width: 100vw;">
    </div>
    <div id="details-popup" class="details-popup">
        <div style="display: flex; align-items: center; height: 140px;">
            <img height="100" width="100" style="object-fit: cover; margin: 20px; border-radius: 50px; background-color: white;" id="profile-pic">
            <div ><h1 style="margin: 0px;" id="name-placeholder">Jhon Doe</h1><span id="level-placeholder">&nbsp;Level:&nbsp;<select id="level-selection" name="Level"><option value="Beginner">Beginer</option><option value="Intermediate">Intermediate</option><option value="Advance">Advance</option></select></span></div>
            <div style="margin-left: 20px; display: flex; flex-direction: column;">
                <span class="student-links">
                    <svg xmlns="http://www.w3.org/2000/svg" width="15" height="15" fill="#000000" viewBox="0 0 256 256"><rect width="256" height="256" fill="none"></rect><path d="M128,16a88.1,88.1,0,0,0-88,88c0,75.3,80,132.2,83.4,134.6a8.3,8.3,0,0,0,9.2,0C136,236.2,216,179.3,216,104A88.1,88.1,0,0,0,128,16Zm0,56a32,32,0,1,1-32,32A32,32,0,0,1,128,72Z"></path></svg>
                    <span id="location">New York, USA</span>
                </span>
                <span class="student-links">
                    <svg xmlns="http://www.w3.org/2000/svg" width="15" height="15" fill="#000000" viewBox="0 0 256 256"><rect width="256" height="256" fill="none"></rect><path d="M224,48H32a8,8,0,0,0-8,8V192a16,16,0,0,0,16,16H216a16,16,0,0,0,16-16V56A8,8,0,0,0,224,48ZM98.7,128,40,181.8V74.2Zm11.8,10.9,12.1,11a8,8,0,0,0,10.8,0l12.1-11L203.4,192H52.6ZM157.3,128,216,74.2V181.8Z"></path></svg>
                    <span id="mail">E-mail</span>
                </span>
                <span class="student-links">
                    <svg xmlns="http://www.w3.org/2000/svg" width="15" height="15" fill="#000000" viewBox="0 0 256 256"><rect width="256" height="256" fill="none"></rect><path d="M222,158.4l-46.9-20a15.6,15.6,0,0,0-15.1,1.3l-25.1,16.7a76.5,76.5,0,0,1-35.2-35h0L116.3,96a15.9,15.9,0,0,0,1.4-15.1L97.6,34a16.3,16.3,0,0,0-16.7-9.6A56.2,56.2,0,0,0,32,80c0,79.4,64.6,144,144,144a56.2,56.2,0,0,0,55.6-48.9A16.3,16.3,0,0,0,222,158.4Z"></path></svg>
                    <span id="phone">Phone</span>
                </span>
            </div>
        </div>
        <div style="height: auto; background-color: rgb(53, 65, 65);">

        </div>

    </div>

    <script type="module" src="scripts/admin_student.js"></script>
</body>
</html>